PORT=8000
JWT_EXPIRATION = 7d
JWT_SECRET_KEY=!1q@2w#3e$4r%5t^6y&7u*8i(9o)0pP0)O9(I8*U7&Y6^T5%R4$E3#W2@Q1!)
ACTIVATION_SECRET=1q!2w@3e#4r$5t%6y^7u&8i*9o(0p)0P)9O(8I*7U&6Y^5T%4R$3E#2W@1Q!)
DB_URI=mongodb+srv://anatolymakeyev:d3wV6lWdGUI0UtXX@cluster0.mxe00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMPT_EMAIL=anatoly.makeyev@gmail.com
SMPT_APP_PASSWORD=ohvc yzws ayue apun
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
