PORT=8000
JWT_EXPIRES = 7d
DB_URI=mongodb+srv://anatolymakeyev:d3wV6lWdGUI0UtXX@cluster0.mxe00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACTIVATION_SECRET=1q!2w@3e#4r$5t%6y^7u&8i*9o(0p)
SMPT_EMAIL=anatoly.makeyev@gmail.com
SMPT_APP_PASSWORD=ohvc yzws ayue apun
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
